{
  "name": "multi-page",
  "version": "1.0.0",
  "description": "webpack building multiple page projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --watch --config ./build/webpack.config.js",
    "serve": "serve -p 42580"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Woshiajuana/multi-page.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "[{name:ajuan,email:zhigang.chen@owulia.com}]",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Woshiajuana/multi-page/issues"
  },
  "homepage": "https://github.com/Woshiajuana/multi-page#readme",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "fs-extra": "^5.0.0",
    "html-webpack-plugin": "^2.30.1",
    "html-withimg-loader": "^0.1.16",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.1.0",
    "sass-loader": "^6.0.6",
    "serve": "^9.4.2",
    "style-loader": "^0.20.1",
    "url-loader": "^1.0.1",
    "webpack": "^3.10.0",
    "wow-cool": "0.0.3"
  },
  "browserslist": [
    "defaults",
    "not ie < 11",
    "last 2 versions",
    "> 1%",
    "iOS 7",
    "last 3 iOS versions"
  ]
}
