@charset "UTF-8";
html {
  -webkit-font-smoothing: antialiased; }

body, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ul, ol, li, form, button, input, textarea, th, td {
  margin: 0;
  padding: 0; }

body, button, input, select, textarea {
  font-family: "Microsoft Yahei", Arial, "\5B8B\4F53";
  font-size: 12px; }

h1, h2, h3, h4, h5, h6 {
  font-size: 100%; }

address, cite, dfn, em, var, i {
  font-style: normal; }

code, kbd, pre, samp {
  font-family: courier new,courier,monospace,arial,\5b8b\4f53; }

form {
  display: inline; }

small {
  font-size: 12px; }

ul, ol {
  list-style: none; }

a {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

sup {
  vertical-align: text-top; }

sub {
  vertical-align: text-bottom; }

img {
  vertical-align: top;
  border: 0;
  -ms-interpolation-mode: bicubic; }

button, input, select, textarea {
  font-size: 100%; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

input, button, select, textarea {
  outline: none; }

textarea {
  resize: none; }

.hidden {
  display: none; }

.hiddenImportant {
  display: none !important; }

.list-wrap, .music-words-inner, .play-bar-inner {
  width: 100%; }

.music-words-inner, .music-words-con, .play-volume-con,
.play-bar-con {
  height: 100%; }

.music-words-con {
  left: 0; }

.music-words-con {
  bottom: 0; }

.music-words-con {
  top: 0; }

.music-words-inner, .play-bar-inner, .play-volume-inner {
  position: relative; }

.music-words-con, .play-volume-ctr,
.play-bar-ctr, .player {
  position: absolute; }

.footer-wrap {
  position: fixed; }

.list-item-title.active .icon,
.list-item.active .icon, .list-item-title .index,
.list-item .index {
  display: inline-block; }

.check-all-box.active .check-inner,
.check-box.active .check-inner {
  display: block; }

.list-item-title.active .index,
.list-item.active .index, .list-item-title .icon,
.list-item .icon, .list-item-part.title-name span, .check-inner, .music-pic-image {
  display: none; }

.session, .body-wrap, .list-item-title,
.list-item, .footer-inner, .play-ctr-wrap {
  zoom: 1; }

.session:after, .body-wrap:after, .list-item-title:after,
.list-item:after, .footer-inner:after, .play-ctr-wrap:after {
  content: ' ';
  display: block;
  height: 0;
  clear: both; }

.left, .list-item-part, .check-all-box,
.check-box, .play-item, .play-ctr-item, .play-music-title, .play-volume-icon, .play-volume-inner {
  float: left; }

.play-music-time {
  float: right; }

.music-words-inner {
  overflow: hidden; }

.music-title,
.music-words-wrap {
  text-align: center; }

.music-title {
  font-weight: normal; }

.list-item-part.title-name span, .list-item-part.name, .check-all-box,
.check-box, .play-bar-inner, .play-volume-ctr,
.play-bar-ctr, .play-icon, .play-volume-inner {
  cursor: pointer; }

.list-item-part, .music-title,
.music-words-wrap, .music-title p,
.music-words-wrap p {
  color: #fff; }

.list-item-title.active .icon,
.list-item.active .icon, .play-ctr-item.up, .play-ctr-item.pause, .play-ctr-item.down, .play-volume-icon {
  background: url(/player/images/player-icon.b50ec6c.png) no-repeat; }

body {
  background: url(/player/images/music-player-bg.1c39885.jpg) no-repeat center top; }

.session {
  width: 1280px;
  margin: 0 auto; }

.logo {
  width: 160px;
  height: 78px;
  background: url(/player/images/player-logo.4e8b523.png) no-repeat; }

.body-wrap {
  padding-bottom: 120px; }

.left {
  width: 810px; }

.list-item-title.active .list-item-part,
.list-item.active .list-item-part {
  color: #fff; }

.list-item-title.active .icon,
.list-item.active .icon {
  width: 10px;
  height: 7px;
  background-position: -110px 0; }

.music-list .list-item:nth-child(odd) {
  background-color: rgba(0, 0, 0, 0.05); }

.list-item-part {
  height: 50px;
  line-height: 50px;
  font-size: 14px; }
  .list-item-part.check {
    padding-left: 14px;
    width: 60px; }
  .list-item-part.title-name {
    width: 436px; }
    .list-item-part.title-name span {
      color: #fff; }
  .list-item-part.name {
    width: 436px; }
  .list-item-part.author {
    width: 232px; }

.check-all-box,
.check-box {
  margin-top: 17px;
  width: 14px;
  height: 14px;
  border: 1px solid #fff;
  border-radius: 4px; }

.check-inner {
  border-radius: 2px;
  width: 10px;
  height: 10px;
  background-color: #fff;
  margin: 2px 0 0 2px; }

.check-box-prompt {
  margin-left: 8px; }

.right {
  margin-left: 860px; }

.music-pic {
  width: 320px;
  height: 320px;
  background-color: #fff;
  padding: 10px; }

.music-pic-image {
  width: 320px;
  height: 320px; }

.music-title,
.music-words-wrap {
  width: 340px; }
  .music-title p,
  .music-words-wrap p {
    font-size: 12px;
    line-height: 1.5; }

.music-title {
  font-size: 16px;
  padding-top: 30px;
  padding-bottom: 30px; }

.music-words-wrap {
  height: 320px; }

.music-words-con {
  right: -20px;
  overflow-y: auto; }
  .music-words-con li.hover {
    color: red; }

.footer-wrap {
  bottom: 0;
  left: 0;
  right: 0;
  height: 80px;
  background-color: rgba(0, 0, 0, 0.4); }

.footer-inner {
  padding-top: 30px;
  height: 50px; }

.play-ctr-wrap {
  padding-left: 42px;
  padding-right: 42px; }

.play-ctr-item {
  margin-right: 42px; }
  .play-ctr-item.up {
    background-position: 0 0; }
  .play-ctr-item.play {
    background: url(/player/images/player-pause-icon.e645041.png) no-repeat; }
  .play-ctr-item.pause {
    background-position: -20px 0; }
  .play-ctr-item.down {
    background-position: -40px 0; }

.play-bar-wrap {
  height: 20px;
  width: 640px; }

.play-prompt {
  height: 16px;
  line-height: 14px;
  padding-left: 8px;
  padding-right: 8px; }
  .play-prompt span {
    font-size: 12px;
    color: #999; }

.play-bar-inner {
  padding: 2px 0;
  height: 2px; }

.play-bar {
  height: 2px;
  background-color: #fff; }

.play-volume-con,
.play-bar-con {
  width: 0;
  background-color: #3290A4;
  transition: all 0.3s; }

.play-volume-ctr,
.play-bar-ctr {
  width: 8px;
  height: 8px;
  border-radius: 4px;
  background-color: #13B9E5;
  top: 50%;
  margin-top: -4px;
  left: 0;
  transition: all 0.3s; }

.play-icon {
  width: 20px;
  height: 20px; }

.play-mode-wrap {
  margin-left: 40px;
  margin-right: 27px; }
  .play-mode-wrap.play-mode-0 {
    background: url(/player/images/mode-0.7e0508f.png) no-repeat;
    background-size: 100%; }
  .play-mode-wrap.play-mode-1 {
    background: url(/player/images/mode-1.3b4f2c2.png) no-repeat;
    background-size: 100%; }
  .play-mode-wrap.play-mode-2 {
    background: url(/player/images/mode-2.5fb7b02.png) no-repeat;
    background-size: 100%; }

.play-volume-wrap {
  height: 20px; }

.play-volume-icon {
  margin-right: 10px;
  width: 24px;
  background-position: -84px 0; }

.play-volume-inner {
  width: 120px;
  padding: 2px 0;
  height: 2px;
  margin-top: 7px; }

.player {
  width: 0;
  height: 0; }
